# ZxingBarcode

ScanApp/ScanApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  ScanApp.csproj
ScanApp/ScanApp.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  ScanApp.Droid.csproj
ScanApp/ScanApp/Resources/Styles/: Colors.xaml
ScanApp/ScanApp/ViewModels/: MainPageViewModel.cs  PartViewModel.cs  ScanPopupViewModel.cs  ScanResultMessage.cs  ScanTextViewModel.cs
ScanApp/ScanApp/Views/: ScanPopup.xaml  ScanPopup.xaml.cs
